<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:12 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.PlantingGeneratorControllerImpl">
<!--   -->
</a>
<h3>Class <a href="controller/PlantingGeneratorControllerImpl.html" title="class in controller">controller.PlantingGeneratorControllerImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4903440897848166282L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre><a href="view/PlantingGeneratorView.html" title="class in view">PlantingGeneratorView</a> view</pre>
</li>
<li class="blockList">
<h4>selectedPlant</h4>
<pre><a href="model/PlantImpl.html" title="class in model">PlantImpl</a> selectedPlant</pre>
</li>
<li class="blockList">
<h4>empl</h4>
<pre>java.util.List&lt;E&gt; empl</pre>
</li>
<li class="blockList">
<h4>selectedEmployee</h4>
<pre>java.util.Optional&lt;T&gt; selectedEmployee</pre>
</li>
<li class="blockList">
<h4>planting</h4>
<pre><a href="model/PlantingImpl.html" title="class in model">PlantingImpl</a> planting</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>java.time.LocalDate from</pre>
</li>
<li class="blockList">
<h4>to</h4>
<pre>java.time.LocalDate to</pre>
</li>
<li class="blockList">
<h4>posFree</h4>
<pre>int posFree</pre>
</li>
<li class="blockList">
<h4>pos</h4>
<pre>int pos</pre>
</li>
<li class="blockList">
<h4>rose</h4>
<pre><a href="model/Rose.html" title="class in model">Rose</a> rose</pre>
</li>
<li class="blockList">
<h4>sunflower</h4>
<pre><a href="model/Sunflower.html" title="class in model">Sunflower</a> sunflower</pre>
</li>
<li class="blockList">
<h4>tulip</h4>
<pre><a href="model/Tulip.html" title="class in model">Tulip</a> tulip</pre>
</li>
<li class="blockList">
<h4>lily</h4>
<pre><a href="model/Lily.html" title="class in model">Lily</a> lily</pre>
</li>
<li class="blockListLast">
<h4>generic</h4>
<pre><a href="model/GenericPT.html" title="class in model">GenericPT</a> generic</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Carnation">
<!--   -->
</a>
<h3>Class <a href="model/Carnation.html" title="class in model">model.Carnation</a> extends <a href="model/PlantImpl.html" title="class in model">PlantImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7621827224672334219L</dd>
</dl>
</li>
<li class="blockList"><a name="model.Client">
<!--   -->
</a>
<h3>Class <a href="model/Client.html" title="class in model">model.Client</a> extends <a href="model/PersonaImpl.html" title="class in model">PersonaImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1265957645652742591L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>clientCode</h4>
<pre>int clientCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Daisy">
<!--   -->
</a>
<h3>Class <a href="model/Daisy.html" title="class in model">model.Daisy</a> extends <a href="model/PlantImpl.html" title="class in model">PlantImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7621827224672334219L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pos</h4>
<pre>int pos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Employee">
<!--   -->
</a>
<h3>Class <a href="model/Employee.html" title="class in model">model.Employee</a> extends <a href="model/PersonaImpl.html" title="class in model">PersonaImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1880579353589128183L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>duty</h4>
<pre><a href="model/Employee.Duty.html" title="enum in model">Employee.Duty</a> duty</pre>
</li>
<li class="blockList">
<h4>empCode</h4>
<pre>int empCode</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>phonenumber</h4>
<pre>java.lang.String phonenumber</pre>
</li>
<li class="blockListLast">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.EmployeeManagerImpl">
<!--   -->
</a>
<h3>Class <a href="model/EmployeeManagerImpl.html" title="class in model">model.EmployeeManagerImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7516890639802876731L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>setdipendenti</h4>
<pre>java.util.Set&lt;E&gt; setdipendenti</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.GenericPT">
<!--   -->
</a>
<h3>Class <a href="model/GenericPT.html" title="class in model">model.GenericPT</a> extends <a href="model/PlantImpl.html" title="class in model">PlantImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7621827224672334219L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pos</h4>
<pre>int pos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Gentian">
<!--   -->
</a>
<h3>Class <a href="model/Gentian.html" title="class in model">model.Gentian</a> extends <a href="model/PlantImpl.html" title="class in model">PlantImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7621827224672334219L</dd>
</dl>
</li>
<li class="blockList"><a name="model.Guest">
<!--   -->
</a>
<h3>Class <a href="model/Guest.html" title="class in model">model.Guest</a> extends <a href="model/PersonaImpl.html" title="class in model">PersonaImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9175057220080216043L</dd>
</dl>
</li>
<li class="blockList"><a name="model.Lily">
<!--   -->
</a>
<h3>Class <a href="model/Lily.html" title="class in model">model.Lily</a> extends <a href="model/PlantImpl.html" title="class in model">PlantImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7621827224672334219L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pos</h4>
<pre>int pos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Narcissus">
<!--   -->
</a>
<h3>Class <a href="model/Narcissus.html" title="class in model">model.Narcissus</a> extends <a href="model/PlantImpl.html" title="class in model">PlantImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7621827224672334219L</dd>
</dl>
</li>
<li class="blockList"><a name="model.Orchid">
<!--   -->
</a>
<h3>Class <a href="model/Orchid.html" title="class in model">model.Orchid</a> extends <a href="model/PlantImpl.html" title="class in model">PlantImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7621827224672334219L</dd>
</dl>
</li>
<li class="blockList"><a name="model.PersonaImpl">
<!--   -->
</a>
<h3>Class <a href="model/PersonaImpl.html" title="class in model">model.PersonaImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4757097905335002020L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockList">
<h4>fc</h4>
<pre>java.lang.String fc</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre>java.time.LocalDate date</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.PlantImpl">
<!--   -->
</a>
<h3>Class <a href="model/PlantImpl.html" title="class in model">model.PlantImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-675058626311300658L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>colore</h4>
<pre><a href="model/Color.html" title="enum in model">Color</a> colore</pre>
</li>
<li class="blockList">
<h4>bTime</h4>
<pre>java.time.Period bTime</pre>
<div class="block">time for the blooming</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>watered</h4>
<pre>boolean watered</pre>
<div class="block">the condition : seed bud flower withered</div>
</li>
<li class="blockList">
<h4>condizione</h4>
<pre><a href="model/Condition.html" title="enum in model">Condition</a> condizione</pre>
</li>
<li class="blockList">
<h4>sowing</h4>
<pre>java.time.LocalDate sowing</pre>
<div class="block">the date the flower is planted</div>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.PlantingImpl">
<!--   -->
</a>
<h3>Class <a href="model/PlantingImpl.html" title="class in model">model.PlantingImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3357855598931634512L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>plant</h4>
<pre><a href="model/Plant.html" title="interface in model">Plant</a> plant</pre>
</li>
<li class="blockList">
<h4>emp</h4>
<pre><a href="model/Employee.html" title="class in model">Employee</a> emp</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>java.time.LocalDate start</pre>
</li>
<li class="blockListLast">
<h4>end</h4>
<pre>java.time.LocalDate end</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.PlantingManagerImpl">
<!--   -->
</a>
<h3>Class <a href="model/PlantingManagerImpl.html" title="class in model">model.PlantingManagerImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7483205960031563751L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>map</h4>
<pre>java.util.Map&lt;K,V&gt; map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Rose">
<!--   -->
</a>
<h3>Class <a href="model/Rose.html" title="class in model">model.Rose</a> extends <a href="model/PlantImpl.html" title="class in model">PlantImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7621827224672334219L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pos</h4>
<pre>int pos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Sunflower">
<!--   -->
</a>
<h3>Class <a href="model/Sunflower.html" title="class in model">model.Sunflower</a> extends <a href="model/PlantImpl.html" title="class in model">PlantImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7621827224672334219L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pos</h4>
<pre>int pos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Tulip">
<!--   -->
</a>
<h3>Class <a href="model/Tulip.html" title="class in model">model.Tulip</a> extends <a href="model/PlantImpl.html" title="class in model">PlantImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7621827224672334219L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pos</h4>
<pre>int pos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.ChoosingPanelImpl">
<!--   -->
</a>
<h3>Class <a href="view/ChoosingPanelImpl.html" title="class in view">view.ChoosingPanelImpl</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="view.EmployeesViewImpl">
<!--   -->
</a>
<h3>Class <a href="view/EmployeesViewImpl.html" title="class in view">view.EmployeesViewImpl</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-194294366194582629L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cPanel</h4>
<pre><a href="view/ChoosingPanelImpl.html" title="class in view">ChoosingPanelImpl</a> cPanel</pre>
</li>
<li class="blockList">
<h4>summary</h4>
<pre>javax.swing.JPanel summary</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="controller/EmployeeControllerImpl.html" title="class in controller">EmployeeControllerImpl</a> controller</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>java.util.Map&lt;K,V&gt; map</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>tablePnl</h4>
<pre>javax.swing.JPanel tablePnl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GreenhouseViewImpl">
<!--   -->
</a>
<h3>Class <a href="view/GreenhouseViewImpl.html" title="class in view">view.GreenhouseViewImpl</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6568500909251069681L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>plantsBtns</h4>
<pre>javax.swing.JToggleButton[] plantsBtns</pre>
</li>
<li class="blockList">
<h4>plantsPanels</h4>
<pre>javax.swing.JPanel[] plantsPanels</pre>
</li>
<li class="blockList">
<h4>flowersBtnGroup</h4>
<pre>javax.swing.ButtonGroup flowersBtnGroup</pre>
</li>
<li class="blockList">
<h4>scrollPnl</h4>
<pre>javax.swing.JPanel scrollPnl</pre>
</li>
<li class="blockList">
<h4>plants</h4>
<pre>javax.swing.JPanel plants</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>cPanel</h4>
<pre><a href="view/ChoosingPanelImpl.html" title="class in view">ChoosingPanelImpl</a> cPanel</pre>
</li>
<li class="blockList">
<h4>greenhouse</h4>
<pre>javax.swing.JPanel greenhouse</pre>
</li>
<li class="blockList">
<h4>addPlant</h4>
<pre>javax.swing.JButton addPlant</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="controller/GreenhouseControllerImpl.html" title="class in controller">GreenhouseControllerImpl</a> controller</pre>
</li>
<li class="blockList">
<h4>employeeController</h4>
<pre><a href="controller/EmployeeControllerImpl.html" title="class in controller">EmployeeControllerImpl</a> employeeController</pre>
</li>
<li class="blockList">
<h4>addPlantFrame</h4>
<pre><a href="view/PlantingGeneratorView.html" title="class in view">PlantingGeneratorView</a> addPlantFrame</pre>
</li>
<li class="blockList">
<h4>select</h4>
<pre><a href="model/PlantImpl.html" title="class in model">PlantImpl</a> select</pre>
</li>
<li class="blockList">
<h4>calendar</h4>
<pre>com.toedter.calendar.JCalendar calendar</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.InfoView">
<!--   -->
</a>
<h3>Class <a href="view/InfoView.html" title="class in view">view.InfoView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1849749696533486845L</dd>
</dl>
</li>
<li class="blockList"><a name="view.MainTabbedPaneImpl">
<!--   -->
</a>
<h3>Class <a href="view/MainTabbedPaneImpl.html" title="class in view">view.MainTabbedPaneImpl</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5997570723709134592L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>tabs</h4>
<pre>java.util.List&lt;E&gt; tabs</pre>
</li>
<li class="blockList">
<h4>screenHeight</h4>
<pre>int screenHeight</pre>
</li>
<li class="blockListLast">
<h4>screenWidth</h4>
<pre>int screenWidth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PlantingGeneratorView">
<!--   -->
</a>
<h3>Class <a href="view/PlantingGeneratorView.html" title="class in view">view.PlantingGeneratorView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>325895284120010040L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employeeTable</h4>
<pre>javax.swing.JTable employeeTable</pre>
</li>
<li class="blockList">
<h4>employeePnl</h4>
<pre>javax.swing.JPanel employeePnl</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="controller/PlantingGeneratorControllerImpl.html" title="class in controller">PlantingGeneratorControllerImpl</a> controller</pre>
</li>
<li class="blockList">
<h4>employeeController</h4>
<pre><a href="controller/EmployeeControllerImpl.html" title="class in controller">EmployeeControllerImpl</a> employeeController</pre>
</li>
<li class="blockList">
<h4>tableScroll</h4>
<pre>javax.swing.JScrollPane tableScroll</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockList">
<h4>cPanel</h4>
<pre><a href="view/ChoosingPanelImpl.html" title="class in view">ChoosingPanelImpl</a> cPanel</pre>
</li>
<li class="blockList">
<h4>selectBtn</h4>
<pre>java.util.ArrayList&lt;E&gt; selectBtn</pre>
</li>
<li class="blockList">
<h4>flowersBtnGroup</h4>
<pre>javax.swing.ButtonGroup flowersBtnGroup</pre>
</li>
<li class="blockListLast">
<h4>confirm</h4>
<pre>javax.swing.JButton confirm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ToBePickedView">
<!--   -->
</a>
<h3>Class <a href="view/ToBePickedView.html" title="class in view">view.ToBePickedView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7529931410458800694L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="controller/PlantsToPickTableImpl.html" title="class in controller">PlantsToPickTableImpl</a> controller</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>textPnl</h4>
<pre>javax.swing.JPanel textPnl</pre>
</li>
<li class="blockList">
<h4>tablePnl</h4>
<pre>javax.swing.JPanel tablePnl</pre>
</li>
<li class="blockList">
<h4>pickPnl</h4>
<pre>javax.swing.JPanel pickPnl</pre>
</li>
<li class="blockListLast">
<h4>greenhouseControllerImpl</h4>
<pre><a href="controller/GreenhouseControllerImpl.html" title="class in controller">GreenhouseControllerImpl</a> greenhouseControllerImpl</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
