<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:14 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../model/Pair.html" title="class in model"><span class="typeNameLink">Pair</span></a>&lt;<a href="../model/Pair.html" title="type parameter in Pair">X</a>,<a href="../model/Pair.html" title="type parameter in Pair">Y</a>&gt; - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class Pair used for dates, from the slides.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pair.html#Pair-X-Y-">Pair(X, Y)</a></span> - Constructor for class model.<a href="../model/Pair.html" title="class in model">Pair</a></dt>
<dd>
<div class="block">constructor for class pair.</div>
</dd>
<dt><a href="../model/Persona.html" title="interface in model"><span class="typeNameLink">Persona</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">interface for the people.</div>
</dd>
<dt><a href="../model/PersonaImpl.html" title="class in model"><span class="typeNameLink">PersonaImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class for people, is abstract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PersonaImpl.html#PersonaImpl-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">PersonaImpl(String, String, String, LocalDate)</a></span> - Constructor for class model.<a href="../model/PersonaImpl.html" title="class in model">PersonaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeBuilder.html#phonenumber-java.lang.String-">phonenumber(String)</a></span> - Method in class model.<a href="../model/EmployeeBuilder.html" title="class in model">EmployeeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Plant.html" title="interface in model"><span class="typeNameLink">Plant</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">a class that contains every kind of flower.</div>
</dd>
<dt><a href="../model/PlantImpl.html" title="class in model"><span class="typeNameLink">PlantImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">implements the plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlantImpl.html#PlantImpl-java.lang.String-model.Color-java.lang.String-java.lang.String-java.time.Period-">PlantImpl(String, Color, String, String, Period)</a></span> - Constructor for class model.<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Planting.html" title="interface in model"><span class="typeNameLink">Planting</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">interface of the "planting a plant" act.</div>
</dd>
<dt><a href="../controller/PlantingGeneratorController.html" title="interface in controller"><span class="typeNameLink">PlantingGeneratorController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface represents the <code>Planting</code> generator controller used for 
 create a new <code>Planting</code> and add it to <code>PlantingManager</code>.</div>
</dd>
<dt><a href="../controller/PlantingGeneratorControllerImpl.html" title="class in controller"><span class="typeNameLink">PlantingGeneratorControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class implements <a href="../controller/PlantingGeneratorController.html" title="interface in controller"><code>PlantingGeneratorController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantingGeneratorControllerImpl.html#PlantingGeneratorControllerImpl-int-">PlantingGeneratorControllerImpl(int)</a></span> - Constructor for class controller.<a href="../controller/PlantingGeneratorControllerImpl.html" title="class in controller">PlantingGeneratorControllerImpl</a></dt>
<dd>
<div class="block">A simple builder for <a href="../controller/PlantingGeneratorControllerImpl.html" title="class in controller"><code>PlantingGeneratorControllerImpl</code></a>.</div>
</dd>
<dt><a href="../view/PlantingGeneratorView.html" title="class in view"><span class="typeNameLink">PlantingGeneratorView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">view used to add a plant to the greenhouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PlantingGeneratorView.html#PlantingGeneratorView-controller.PlantingGeneratorControllerImpl-">PlantingGeneratorView(PlantingGeneratorControllerImpl)</a></span> - Constructor for class view.<a href="../view/PlantingGeneratorView.html" title="class in view">PlantingGeneratorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PlantingImpl.html" title="class in model"><span class="typeNameLink">PlantingImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">the planting act.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingImpl.html#PlantingImpl-model.Plant-model.Employee-java.time.LocalDate-java.time.LocalDate-">PlantingImpl(Plant, Employee, LocalDate, LocalDate)</a></span> - Constructor for class model.<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PlantingManager.html" title="interface in model"><span class="typeNameLink">PlantingManager</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">the interface of the class which manages the plantings.</div>
</dd>
<dt><a href="../model/PlantingManagerImpl.html" title="class in model"><span class="typeNameLink">PlantingManagerImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">the class which manages the plantings for every plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManagerImpl.html#PlantingManagerImpl--">PlantingManagerImpl()</a></span> - Constructor for class model.<a href="../model/PlantingManagerImpl.html" title="class in model">PlantingManagerImpl</a></dt>
<dd>
<div class="block">initializing map.</div>
</dd>
<dt><a href="../controller/PlantsToPickTable.html" title="interface in controller"><span class="typeNameLink">PlantsToPickTable</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface allows <a href="../controller/GreenhouseController.html" title="interface in controller"><code>#plantsToPickToday()</code></a>
 to show all the plants that needs to be picked today.</div>
</dd>
<dt><a href="../controller/PlantsToPickTableImpl.html" title="class in controller"><span class="typeNameLink">PlantsToPickTableImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class implements <a href="../controller/PlantsToPickTable.html" title="interface in controller"><code>PlantsToPickTable</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantsToPickTableImpl.html#PlantsToPickTableImpl-java.util.List-">PlantsToPickTableImpl(List&lt;PlantingImpl&gt;)</a></span> - Constructor for class controller.<a href="../controller/PlantsToPickTableImpl.html" title="class in controller">PlantsToPickTableImpl</a></dt>
<dd>
<div class="block">Builder for <a href="../controller/PlantsToPickTableImpl.html" title="class in controller"><code>PlantsToPickTableImpl</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManagerImpl.html#printExtendedMap--">printExtendedMap()</a></span> - Method in class model.<a href="../model/PlantingManagerImpl.html" title="class in model">PlantingManagerImpl</a></dt>
<dd>
<div class="block">prints all the map in extended format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
