<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:10 CEST 2017 -->
<title>EmployeeManagerImpl</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeManagerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/EmployeeManager.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/GenericPT.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EmployeeManagerImpl.html" target="_top">Frames</a></li>
<li><a href="EmployeeManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class EmployeeManagerImpl" class="title">Class EmployeeManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.EmployeeManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../model/EmployeeManager.html" title="interface in model">EmployeeManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeeManagerImpl</span>
extends java.lang.Object
implements <a href="../model/EmployeeManager.html" title="interface in model">EmployeeManager</a>, java.io.Serializable</pre>
<div class="block">manager for the employees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.EmployeeManagerImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/EmployeeManagerImpl.html#EmployeeManagerImpl--">EmployeeManagerImpl</a></span>()</code>
<div class="block">new set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EmployeeManagerImpl.html#add-model.Employee-">add</a></span>(<a href="../model/Employee.html" title="class in model">Employee</a>&nbsp;emp)</code>
<div class="block">adds employee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Employee.html" title="class in model">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EmployeeManagerImpl.html#getAll--">getAll</a></span>()</code>
<div class="block">gets all employee.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Employee.html" title="class in model">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EmployeeManagerImpl.html#getEmployee-model.Employee-">getEmployee</a></span>(<a href="../model/Employee.html" title="class in model">Employee</a>&nbsp;emp)</code>
<div class="block">gets employee.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EmployeeManagerImpl.html#numEmp--">numEmp</a></span>()</code>
<div class="block">number employees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EmployeeManagerImpl.html#remove-model.Employee-">remove</a></span>(<a href="../model/Employee.html" title="class in model">Employee</a>&nbsp;emp)</code>
<div class="block">removes employee.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EmployeeManagerImpl.html#setAll-java.util.Set-">setAll</a></span>(java.util.Set&lt;<a href="../model/Employee.html" title="class in model">Employee</a>&gt;&nbsp;set)</code>
<div class="block">sets all employee.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EmployeeManagerImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeManagerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeManagerImpl</h4>
<pre>public&nbsp;EmployeeManagerImpl()</pre>
<div class="block">new set.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-model.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../model/Employee.html" title="class in model">Employee</a>&nbsp;emp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/EmployeeManager.html#add-model.Employee-">EmployeeManager</a></code></span></div>
<div class="block">adds employee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/EmployeeManager.html#add-model.Employee-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../model/EmployeeManager.html" title="interface in model">EmployeeManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emp</code> - employee to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action is OK</dd>
</dl>
</li>
</ul>
<a name="remove-model.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../model/Employee.html" title="class in model">Employee</a>&nbsp;emp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/EmployeeManager.html#remove-model.Employee-">EmployeeManager</a></code></span></div>
<div class="block">removes employee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/EmployeeManager.html#remove-model.Employee-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../model/EmployeeManager.html" title="interface in model">EmployeeManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emp</code> - employee to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action is ok</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../model/Employee.html" title="class in model">Employee</a>&gt;&nbsp;getAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/EmployeeManager.html#getAll--">EmployeeManager</a></code></span></div>
<div class="block">gets all employee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/EmployeeManager.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../model/EmployeeManager.html" title="interface in model">EmployeeManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of employee.</dd>
</dl>
</li>
</ul>
<a name="setAll-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;boolean&nbsp;setAll(java.util.Set&lt;<a href="../model/Employee.html" title="class in model">Employee</a>&gt;&nbsp;set)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/EmployeeManager.html#setAll-java.util.Set-">EmployeeManager</a></code></span></div>
<div class="block">sets all employee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/EmployeeManager.html#setAll-java.util.Set-">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="../model/EmployeeManager.html" title="interface in model">EmployeeManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the set of employee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action is ok</dd>
</dl>
</li>
</ul>
<a name="getEmployee-model.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../model/Employee.html" title="class in model">Employee</a>&nbsp;getEmployee(<a href="../model/Employee.html" title="class in model">Employee</a>&nbsp;emp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/EmployeeManager.html#getEmployee-model.Employee-">EmployeeManager</a></code></span></div>
<div class="block">gets employee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/EmployeeManager.html#getEmployee-model.Employee-">getEmployee</a></code>&nbsp;in interface&nbsp;<code><a href="../model/EmployeeManager.html" title="interface in model">EmployeeManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emp</code> - the employee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employee.</dd>
</dl>
</li>
</ul>
<a name="numEmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEmp</h4>
<pre>public&nbsp;int&nbsp;numEmp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/EmployeeManager.html#numEmp--">EmployeeManager</a></code></span></div>
<div class="block">number employees.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/EmployeeManager.html#numEmp--">numEmp</a></code>&nbsp;in interface&nbsp;<code><a href="../model/EmployeeManager.html" title="interface in model">EmployeeManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of employees</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/EmployeeManager.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/GenericPT.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EmployeeManagerImpl.html" target="_top">Frames</a></li>
<li><a href="EmployeeManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
