<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:12 CEST 2017 -->
<title>model</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/EmployeeManager.html" title="interface in model">EmployeeManager</a></td>
<td class="colLast">
<div class="block">manager interface for the employees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></td>
<td class="colLast">
<div class="block">plants store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Persona.html" title="interface in model">Persona</a></td>
<td class="colLast">
<div class="block">interface for the people.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Plant.html" title="interface in model">Plant</a></td>
<td class="colLast">
<div class="block">a class that contains every kind of flower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Planting.html" title="interface in model">Planting</a></td>
<td class="colLast">
<div class="block">interface of the "planting a plant" act.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/PlantingManager.html" title="interface in model">PlantingManager</a></td>
<td class="colLast">
<div class="block">the interface of the class which manages the plantings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></td>
<td class="colLast">
<div class="block">interface for the warehouse.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Carnation.html" title="class in model">Carnation</a></td>
<td class="colLast">
<div class="block">implements plant garofano.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Client.html" title="class in model">Client</a></td>
<td class="colLast">
<div class="block">class for clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ClientBuilder.html" title="class in model">ClientBuilder</a></td>
<td class="colLast">
<div class="block">builder for client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Daisy.html" title="class in model">Daisy</a></td>
<td class="colLast">
<div class="block">implements plant Margherita.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Employee.html" title="class in model">Employee</a></td>
<td class="colLast">
<div class="block">the employee of the greenhouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/EmployeeBuilder.html" title="class in model">EmployeeBuilder</a></td>
<td class="colLast">
<div class="block">builder for employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/EmployeeManagerImpl.html" title="class in model">EmployeeManagerImpl</a></td>
<td class="colLast">
<div class="block">manager for the employees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/GenericPT.html" title="class in model">GenericPT</a></td>
<td class="colLast">
<div class="block">implements generic plant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Gentian.html" title="class in model">Gentian</a></td>
<td class="colLast">
<div class="block">implements plant Genziana.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></td>
<td class="colLast">
<div class="block">implementation of greenhouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Guest.html" title="class in model">Guest</a></td>
<td class="colLast">
<div class="block">guest in the greenhouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/GuestBuilder.html" title="class in model">GuestBuilder</a></td>
<td class="colLast">
<div class="block">builder for guest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Lily.html" title="class in model">Lily</a></td>
<td class="colLast">
<div class="block">implements plant giglio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/ModelTest.html" title="class in model">ModelTest</a></td>
<td class="colLast">
<div class="block">class for model test v15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Narcissus.html" title="class in model">Narcissus</a></td>
<td class="colLast">
<div class="block">implements plant Narciso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Orchid.html" title="class in model">Orchid</a></td>
<td class="colLast">
<div class="block">implements plant Orchidea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Pair.html" title="class in model">Pair</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">class Pair used for dates, from the slides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/PersonaImpl.html" title="class in model">PersonaImpl</a></td>
<td class="colLast">
<div class="block">class for people, is abstract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PlantImpl.html" title="class in model">PlantImpl</a></td>
<td class="colLast">
<div class="block">implements the plant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a></td>
<td class="colLast">
<div class="block">the planting act.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PlantingManagerImpl.html" title="class in model">PlantingManagerImpl</a></td>
<td class="colLast">
<div class="block">the class which manages the plantings for every plant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Rose.html" title="class in model">Rose</a></td>
<td class="colLast">
<div class="block">implements plant rose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Sunflower.html" title="class in model">Sunflower</a></td>
<td class="colLast">
<div class="block">implements plant sunflower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Tulip.html" title="class in model">Tulip</a></td>
<td class="colLast">
<div class="block">implements plant tulipano.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></td>
<td class="colLast">
<div class="block">the class for the warehouse.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Color.html" title="enum in model">Color</a></td>
<td class="colLast">
<div class="block">color of flower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Condition.html" title="enum in model">Condition</a></td>
<td class="colLast">
<div class="block">the state of the plant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Employee.Duty.html" title="enum in model">Employee.Duty</a></td>
<td class="colLast">
<div class="block">duties of employee.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
