<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:12 CEST 2017 -->
<title>model</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EmployeeManager.html" title="interface in model" target="classFrame"><span class="interfaceName">EmployeeManager</span></a></li>
<li><a href="Greenhouse.html" title="interface in model" target="classFrame"><span class="interfaceName">Greenhouse</span></a></li>
<li><a href="Persona.html" title="interface in model" target="classFrame"><span class="interfaceName">Persona</span></a></li>
<li><a href="Plant.html" title="interface in model" target="classFrame"><span class="interfaceName">Plant</span></a></li>
<li><a href="Planting.html" title="interface in model" target="classFrame"><span class="interfaceName">Planting</span></a></li>
<li><a href="PlantingManager.html" title="interface in model" target="classFrame"><span class="interfaceName">PlantingManager</span></a></li>
<li><a href="Warehouse.html" title="interface in model" target="classFrame"><span class="interfaceName">Warehouse</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Carnation.html" title="class in model" target="classFrame">Carnation</a></li>
<li><a href="Client.html" title="class in model" target="classFrame">Client</a></li>
<li><a href="ClientBuilder.html" title="class in model" target="classFrame">ClientBuilder</a></li>
<li><a href="Daisy.html" title="class in model" target="classFrame">Daisy</a></li>
<li><a href="Employee.html" title="class in model" target="classFrame">Employee</a></li>
<li><a href="EmployeeBuilder.html" title="class in model" target="classFrame">EmployeeBuilder</a></li>
<li><a href="EmployeeManagerImpl.html" title="class in model" target="classFrame">EmployeeManagerImpl</a></li>
<li><a href="GenericPT.html" title="class in model" target="classFrame">GenericPT</a></li>
<li><a href="Gentian.html" title="class in model" target="classFrame">Gentian</a></li>
<li><a href="GreenhouseImpl.html" title="class in model" target="classFrame">GreenhouseImpl</a></li>
<li><a href="Guest.html" title="class in model" target="classFrame">Guest</a></li>
<li><a href="GuestBuilder.html" title="class in model" target="classFrame">GuestBuilder</a></li>
<li><a href="Lily.html" title="class in model" target="classFrame">Lily</a></li>
<li><a href="ModelTest.html" title="class in model" target="classFrame">ModelTest</a></li>
<li><a href="Narcissus.html" title="class in model" target="classFrame">Narcissus</a></li>
<li><a href="Orchid.html" title="class in model" target="classFrame">Orchid</a></li>
<li><a href="Pair.html" title="class in model" target="classFrame">Pair</a></li>
<li><a href="PersonaImpl.html" title="class in model" target="classFrame">PersonaImpl</a></li>
<li><a href="PlantImpl.html" title="class in model" target="classFrame">PlantImpl</a></li>
<li><a href="PlantingImpl.html" title="class in model" target="classFrame">PlantingImpl</a></li>
<li><a href="PlantingManagerImpl.html" title="class in model" target="classFrame">PlantingManagerImpl</a></li>
<li><a href="Rose.html" title="class in model" target="classFrame">Rose</a></li>
<li><a href="Sunflower.html" title="class in model" target="classFrame">Sunflower</a></li>
<li><a href="Tulip.html" title="class in model" target="classFrame">Tulip</a></li>
<li><a href="WarehouseImpl.html" title="class in model" target="classFrame">WarehouseImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Color.html" title="enum in model" target="classFrame">Color</a></li>
<li><a href="Condition.html" title="enum in model" target="classFrame">Condition</a></li>
<li><a href="Employee.Duty.html" title="enum in model" target="classFrame">Employee.Duty</a></li>
</ul>
</div>
</body>
</html>
