<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:10 CEST 2017 -->
<title>PlantImpl</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlantImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlantImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Plant.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Planting.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PlantImpl.html" target="_top">Frames</a></li>
<li><a href="PlantImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class PlantImpl" class="title">Class PlantImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PlantImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../model/Plant.html" title="interface in model">Plant</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/Carnation.html" title="class in model">Carnation</a>, <a href="../model/Daisy.html" title="class in model">Daisy</a>, <a href="../model/GenericPT.html" title="class in model">GenericPT</a>, <a href="../model/Gentian.html" title="class in model">Gentian</a>, <a href="../model/Lily.html" title="class in model">Lily</a>, <a href="../model/Narcissus.html" title="class in model">Narcissus</a>, <a href="../model/Orchid.html" title="class in model">Orchid</a>, <a href="../model/Rose.html" title="class in model">Rose</a>, <a href="../model/Sunflower.html" title="class in model">Sunflower</a>, <a href="../model/Tulip.html" title="class in model">Tulip</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PlantImpl</span>
extends java.lang.Object
implements <a href="../model/Plant.html" title="interface in model">Plant</a>, java.io.Serializable</pre>
<div class="block">implements the plant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.PlantImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/PlantImpl.html#PlantImpl-java.lang.String-model.Color-java.lang.String-java.lang.String-java.time.Period-">PlantImpl</a></span>(java.lang.String&nbsp;name,
         <a href="../model/Color.html" title="enum in model">Color</a>&nbsp;colore,
         java.lang.String&nbsp;despath,
         java.lang.String&nbsp;imgpath,
         java.time.Period&nbsp;bTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.Period</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantImpl.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.Period</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantImpl.html#getBloomigTime--">getBloomigTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Color.html" title="enum in model">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantImpl.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Condition.html" title="enum in model">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantImpl.html#getCondition--">getCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantImpl.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantImpl.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantImpl.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantImpl.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/PlantImpl.html" title="class in model">PlantImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantImpl.html#getPlant--">getPlant</a></span>()</code>
<div class="block">method for the controller.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantImpl.html#isWatered--">isWatered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantImpl.html#setCondition-model.Condition-">setCondition</a></span>(<a href="../model/Condition.html" title="enum in model">Condition</a>&nbsp;condizione)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantImpl.html#setDate-java.time.LocalDate-">setDate</a></span>(java.time.LocalDate&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantImpl.html#setWatered-boolean-">setWatered</a></span>(boolean&nbsp;watered)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlantImpl-java.lang.String-model.Color-java.lang.String-java.lang.String-java.time.Period-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlantImpl</h4>
<pre>public&nbsp;PlantImpl(java.lang.String&nbsp;name,
                 <a href="../model/Color.html" title="enum in model">Color</a>&nbsp;colore,
                 java.lang.String&nbsp;despath,
                 java.lang.String&nbsp;imgpath,
                 java.time.Period&nbsp;bTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the flower</dd>
<dd><code>colore</code> - color of the flower</dd>
<dd><code>despath</code> - path of the description of the flower</dd>
<dd><code>imgpath</code> - path of the image of the flower</dd>
<dd><code>bTime</code> - blooming time of the flower</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlant</h4>
<pre>public&nbsp;<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;getPlant()</pre>
<div class="block">method for the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Plant.html#getPlant--">getPlant</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Plant.html" title="interface in model">Plant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plant.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Plant.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Plant.html" title="interface in model">Plant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the flower.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../model/Color.html" title="enum in model">Color</a>&nbsp;getColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Plant.html#getColor--">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Plant.html" title="interface in model">Plant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the flower.</dd>
</dl>
</li>
</ul>
<a name="getBloomigTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloomigTime</h4>
<pre>public&nbsp;java.time.Period&nbsp;getBloomigTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Plant.html#getBloomigTime--">getBloomigTime</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Plant.html" title="interface in model">Plant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time to blossom</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Plant.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Plant.html" title="interface in model">Plant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the flower.</dd>
</dl>
</li>
</ul>
<a name="isWatered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWatered</h4>
<pre>public&nbsp;boolean&nbsp;isWatered()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Plant.html#isWatered--">isWatered</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Plant.html" title="interface in model">Plant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the irrigation of the flower 0-1.</dd>
</dl>
</li>
</ul>
<a name="setWatered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatered</h4>
<pre>public&nbsp;void&nbsp;setWatered(boolean&nbsp;watered)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Plant.html#setWatered-boolean-">setWatered</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Plant.html" title="interface in model">Plant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>watered</code> - the irrigation.</dd>
</dl>
</li>
</ul>
<a name="getCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;<a href="../model/Condition.html" title="enum in model">Condition</a>&nbsp;getCondition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Plant.html#getCondition--">getCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Plant.html" title="interface in model">Plant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the condition of the flower.</dd>
</dl>
</li>
</ul>
<a name="setCondition-model.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondition</h4>
<pre>public&nbsp;void&nbsp;setCondition(<a href="../model/Condition.html" title="enum in model">Condition</a>&nbsp;condizione)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Plant.html#setCondition-model.Condition-">setCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Plant.html" title="interface in model">Plant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condizione</code> - in which state is the plant</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Plant.html#getDate--">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Plant.html" title="interface in model">Plant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the sowing.</dd>
</dl>
</li>
</ul>
<a name="setDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.time.LocalDate&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Plant.html#setDate-java.time.LocalDate-">setDate</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Plant.html" title="interface in model">Plant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the date of the sowing.</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;java.time.Period&nbsp;getAge()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Plant.html#getAge--">getAge</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Plant.html" title="interface in model">Plant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "age" of the flower.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Plant.html#getImage--">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Plant.html" title="interface in model">Plant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image of the flower.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlantImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Plant.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Planting.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PlantImpl.html" target="_top">Frames</a></li>
<li><a href="PlantImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
