<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:10 CEST 2017 -->
<title>WarehouseImpl</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WarehouseImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarehouseImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Warehouse.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/WarehouseImpl.html" target="_top">Frames</a></li>
<li><a href="WarehouseImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class WarehouseImpl" class="title">Class WarehouseImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.WarehouseImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WarehouseImpl</span>
extends java.lang.Object
implements <a href="../model/Warehouse.html" title="interface in model">Warehouse</a></pre>
<div class="block">the class for the warehouse.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#WarehouseImpl--">WarehouseImpl</a></span>()</code>
<div class="block">constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#addFertilizerUsed-int-">addFertilizerUsed</a></span>(int&nbsp;kg)</code>
<div class="block">increments the Kg of fertilizer used.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#addGenericPicked-int-">addGenericPicked</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#addLilyPicked-int-">addLilyPicked</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#addRosePicked-int-">addRosePicked</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#addSunflowerPicked-int-">addSunflowerPicked</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#addTulipPicked-int-">addTulipPicked</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#addWaterUsed-int-">addWaterUsed</a></span>(int&nbsp;liters)</code>
<div class="block">increments the liters user for flowers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getFertilizerUsed--">getFertilizerUsed</a></span>()</code>
<div class="block">returns the fertilizer used in total.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getGenericPicked--">getGenericPicked</a></span>()</code>
<div class="block">gets the total number of this flower picked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getLilyPicked--">getLilyPicked</a></span>()</code>
<div class="block">gets the total number of this flower picked.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getRosePicked--">getRosePicked</a></span>()</code>
<div class="block">gets the total number of this flower picked.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getSunflowerPicked--">getSunflowerPicked</a></span>()</code>
<div class="block">gets the total number of this flower picked.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getTotalPlantsPicked--">getTotalPlantsPicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getTulipPicked--">getTulipPicked</a></span>()</code>
<div class="block">gets the total number of this flower picked.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getWaterUsed--">getWaterUsed</a></span>()</code>
<div class="block">gets the water used.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#resetFertilizerUsed--">resetFertilizerUsed</a></span>()</code>
<div class="block">resets the amount of fertilizer used.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#resetWaterUsed--">resetWaterUsed</a></span>()</code>
<div class="block">resets the water used.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WarehouseImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WarehouseImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WarehouseImpl</h4>
<pre>public&nbsp;WarehouseImpl()</pre>
<div class="block">constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWaterUsed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaterUsed</h4>
<pre>public&nbsp;void&nbsp;addWaterUsed(int&nbsp;liters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Warehouse.html#addWaterUsed-int-">Warehouse</a></code></span></div>
<div class="block">increments the liters user for flowers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#addWaterUsed-int-">addWaterUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liters</code> - the number used</dd>
</dl>
</li>
</ul>
<a name="getWaterUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterUsed</h4>
<pre>public&nbsp;long&nbsp;getWaterUsed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Warehouse.html#getWaterUsed--">Warehouse</a></code></span></div>
<div class="block">gets the water used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#getWaterUsed--">getWaterUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total liters used</dd>
</dl>
</li>
</ul>
<a name="resetWaterUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWaterUsed</h4>
<pre>public&nbsp;boolean&nbsp;resetWaterUsed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Warehouse.html#resetWaterUsed--">Warehouse</a></code></span></div>
<div class="block">resets the water used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#resetWaterUsed--">resetWaterUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action is OK.</dd>
</dl>
</li>
</ul>
<a name="addFertilizerUsed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFertilizerUsed</h4>
<pre>public&nbsp;void&nbsp;addFertilizerUsed(int&nbsp;kg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Warehouse.html#addFertilizerUsed-int-">Warehouse</a></code></span></div>
<div class="block">increments the Kg of fertilizer used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#addFertilizerUsed-int-">addFertilizerUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kg</code> - the Kg of fertilized used for the plants.</dd>
</dl>
</li>
</ul>
<a name="getFertilizerUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFertilizerUsed</h4>
<pre>public&nbsp;long&nbsp;getFertilizerUsed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Warehouse.html#getFertilizerUsed--">Warehouse</a></code></span></div>
<div class="block">returns the fertilizer used in total.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#getFertilizerUsed--">getFertilizerUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kg of fertilizer totally used.</dd>
</dl>
</li>
</ul>
<a name="resetFertilizerUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFertilizerUsed</h4>
<pre>public&nbsp;boolean&nbsp;resetFertilizerUsed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Warehouse.html#resetFertilizerUsed--">Warehouse</a></code></span></div>
<div class="block">resets the amount of fertilizer used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#resetFertilizerUsed--">resetFertilizerUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action is OK.</dd>
</dl>
</li>
</ul>
<a name="addRosePicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRosePicked</h4>
<pre>public&nbsp;void&nbsp;addRosePicked(int&nbsp;num)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#addRosePicked-int-">addRosePicked</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of flower of this type picked.</dd>
</dl>
</li>
</ul>
<a name="addTulipPicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTulipPicked</h4>
<pre>public&nbsp;void&nbsp;addTulipPicked(int&nbsp;num)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#addTulipPicked-int-">addTulipPicked</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of flower of this type picked.</dd>
</dl>
</li>
</ul>
<a name="addSunflowerPicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSunflowerPicked</h4>
<pre>public&nbsp;void&nbsp;addSunflowerPicked(int&nbsp;num)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#addSunflowerPicked-int-">addSunflowerPicked</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of flower of this type picked.</dd>
</dl>
</li>
</ul>
<a name="addLilyPicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLilyPicked</h4>
<pre>public&nbsp;void&nbsp;addLilyPicked(int&nbsp;num)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#addLilyPicked-int-">addLilyPicked</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of flower of this type picked.</dd>
</dl>
</li>
</ul>
<a name="addGenericPicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGenericPicked</h4>
<pre>public&nbsp;void&nbsp;addGenericPicked(int&nbsp;num)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#addGenericPicked-int-">addGenericPicked</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of flower of this type picked.</dd>
</dl>
</li>
</ul>
<a name="getRosePicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRosePicked</h4>
<pre>public&nbsp;long&nbsp;getRosePicked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Warehouse.html#getRosePicked--">Warehouse</a></code></span></div>
<div class="block">gets the total number of this flower picked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#getRosePicked--">getRosePicked</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of flowers picked</dd>
</dl>
</li>
</ul>
<a name="getTulipPicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTulipPicked</h4>
<pre>public&nbsp;long&nbsp;getTulipPicked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Warehouse.html#getTulipPicked--">Warehouse</a></code></span></div>
<div class="block">gets the total number of this flower picked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#getTulipPicked--">getTulipPicked</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of flowers picked</dd>
</dl>
</li>
</ul>
<a name="getSunflowerPicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunflowerPicked</h4>
<pre>public&nbsp;long&nbsp;getSunflowerPicked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Warehouse.html#getSunflowerPicked--">Warehouse</a></code></span></div>
<div class="block">gets the total number of this flower picked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#getSunflowerPicked--">getSunflowerPicked</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of flowers picked</dd>
</dl>
</li>
</ul>
<a name="getLilyPicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLilyPicked</h4>
<pre>public&nbsp;long&nbsp;getLilyPicked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Warehouse.html#getLilyPicked--">Warehouse</a></code></span></div>
<div class="block">gets the total number of this flower picked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#getLilyPicked--">getLilyPicked</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of flowers picked</dd>
</dl>
</li>
</ul>
<a name="getGenericPicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericPicked</h4>
<pre>public&nbsp;long&nbsp;getGenericPicked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Warehouse.html#getGenericPicked--">Warehouse</a></code></span></div>
<div class="block">gets the total number of this flower picked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#getGenericPicked--">getGenericPicked</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of flowers picked</dd>
</dl>
</li>
</ul>
<a name="getTotalPlantsPicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPlantsPicked</h4>
<pre>public&nbsp;long&nbsp;getTotalPlantsPicked()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Warehouse.html#getTotalPlantsPicked--">getTotalPlantsPicked</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Warehouse.html" title="interface in model">Warehouse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total plants picked.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarehouseImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Warehouse.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/WarehouseImpl.html" target="_top">Frames</a></li>
<li><a href="WarehouseImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
