<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:12 CEST 2017 -->
<title>view</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/ChoosingPanel.html" title="interface in view">ChoosingPanel</a></td>
<td class="colLast">
<div class="block">ChoosingPanel interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/EmployeesView.html" title="interface in view">EmployeesView</a></td>
<td class="colLast">
<div class="block">interface of the view Employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/GreenhouseView.html" title="interface in view">GreenhouseView</a></td>
<td class="colLast">
<div class="block">interface of the main greenhouse view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/MainTabbedPane.html" title="interface in view">MainTabbedPane</a></td>
<td class="colLast">
<div class="block">MainTabbedPane interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/View.html" title="interface in view">View</a></td>
<td class="colLast">
<div class="block">interface representing a generic view and its basic methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/ChoosingPanelImpl.html" title="class in view">ChoosingPanelImpl</a></td>
<td class="colLast">
<div class="block">choosing panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/Colors.html" title="class in view">Colors</a></td>
<td class="colLast">
<div class="block">colors used inside the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/EmployeesViewImpl.html" title="class in view">EmployeesViewImpl</a></td>
<td class="colLast">
<div class="block">employee view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/GreenhouseViewImpl.html" title="class in view">GreenhouseViewImpl</a></td>
<td class="colLast">
<div class="block">main view of the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/InfoView.html" title="class in view">InfoView</a></td>
<td class="colLast">
<div class="block">info view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/MainTabbedPaneImpl.html" title="class in view">MainTabbedPaneImpl</a></td>
<td class="colLast">
<div class="block">main tabbed frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/PlantingGeneratorView.html" title="class in view">PlantingGeneratorView</a></td>
<td class="colLast">
<div class="block">view used to add a plant to the greenhouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ToBePickedView.html" title="class in view">ToBePickedView</a></td>
<td class="colLast">
<div class="block">View used to easily access to a list of plants that have to
 be picked today and allows to pick them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
