<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:12 CEST 2017 -->
<title>GreenhouseController</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GreenhouseController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreenhouseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/EmployeeInfo.html" title="enum in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/GreenhouseControllerImpl.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GreenhouseController.html" target="_top">Frames</a></li>
<li><a href="GreenhouseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Interface GreenhouseController" class="title">Interface GreenhouseController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../controller/GreenhouseControllerImpl.html" title="class in controller">GreenhouseControllerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GreenhouseController</span></pre>
<div class="block">An interface that connect the <a href="../view/GreenhouseView.html" title="interface in view"><code>GreenhouseView</code></a> and the <code>Greenhouse</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GreenhouseController.html#addAPlant-model.PlantingImpl-">addAPlant</a></span>(<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&nbsp;p)</code>
<div class="block">This method add to the model a new planted <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GreenhouseController.html#clearAll--">clearAll</a></span>()</code>
<div class="block">This method delete all <a href="../model/Planting.html" title="interface in model"><code>Planting</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GreenhouseController.html#getAllPlant--">getAllPlant</a></span>()</code>
<div class="block">This getter return a List of <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GreenhouseController.html#getAllPlantAsString--">getAllPlantAsString</a></span>()</code>
<div class="block">This getter return a List of all planted <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a> informations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../view/GreenhouseView.html" title="interface in view">GreenhouseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GreenhouseController.html#getGreenhouseView--">getGreenhouseView</a></span>()</code>
<div class="block">This method returns the <a href="../view/GreenhouseView.html" title="interface in view"><code>GreenhouseView</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/PlantingManager.html" title="interface in model">PlantingManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GreenhouseController.html#getPlantingManager--">getPlantingManager</a></span>()</code>
<div class="block">This method return the <code>GreenhouseManager</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GreenhouseController.html#getPlantsToPickInDate-java.time.LocalDate-">getPlantsToPickInDate</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">This method open new frame with all the <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a> that have to pick
 in a passed Date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GreenhouseController.html#isGreenhouseFull--">isGreenhouseFull</a></span>()</code>
<div class="block">This method return true if <code>Greenhouse</code> is Full.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GreenhouseController.html#removePlant-model.PlantingImpl-">removePlant</a></span>(<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&nbsp;p)</code>
<div class="block">This method remove a <a href="../model/Planting.html" title="interface in model"><code>Planting</code></a> from model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GreenhouseController.html#selectDate-java.sql.Date-">selectDate</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">This method sets selected dates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GreenhouseController.html#selectPlant-int-">selectPlant</a></span>(int&nbsp;pos)</code>
<div class="block">This method controls click on a button that represents a <a href="../model/PlantImpl.html" title="class in model"><code>PlantImpl</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllPlant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlant</h4>
<pre>java.util.List&lt;<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&gt;&nbsp;getAllPlant()</pre>
<div class="block">This getter return a List of <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a></dd>
</dl>
</li>
</ul>
<a name="selectDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDate</h4>
<pre>void&nbsp;selectDate(java.sql.Date&nbsp;date)</pre>
<div class="block">This method sets selected dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - <code>Date</code></dd>
</dl>
</li>
</ul>
<a name="selectPlant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPlant</h4>
<pre>void&nbsp;selectPlant(int&nbsp;pos)</pre>
<div class="block">This method controls click on a button that represents a <a href="../model/PlantImpl.html" title="class in model"><code>PlantImpl</code></a>.
 It's used for plant a <a href="../model/PlantImpl.html" title="class in model"><code>PlantImpl</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - int that represent the position</dd>
</dl>
</li>
</ul>
<a name="addAPlant-model.PlantingImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAPlant</h4>
<pre>void&nbsp;addAPlant(<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&nbsp;p)</pre>
<div class="block">This method add to the model a new planted <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - <a href="../model/Planting.html" title="interface in model"><code>Planting</code></a> to add</dd>
</dl>
</li>
</ul>
<a name="removePlant-model.PlantingImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlant</h4>
<pre>void&nbsp;removePlant(<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&nbsp;p)</pre>
<div class="block">This method remove a <a href="../model/Planting.html" title="interface in model"><code>Planting</code></a> from model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - <a href="../model/Planting.html" title="interface in model"><code>Planting</code></a> to remove</dd>
</dl>
</li>
</ul>
<a name="getAllPlantAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlantAsString</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAllPlantAsString()</pre>
<div class="block">This getter return a List of all planted <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a> informations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<String>
          that represents a list of <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a> informations</dd>
</dl>
</li>
</ul>
<a name="isGreenhouseFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreenhouseFull</h4>
<pre>boolean&nbsp;isGreenhouseFull()</pre>
<div class="block">This method return true if <code>Greenhouse</code> is Full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getGreenhouseView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenhouseView</h4>
<pre><a href="../view/GreenhouseView.html" title="interface in view">GreenhouseView</a>&nbsp;getGreenhouseView()</pre>
<div class="block">This method returns the <a href="../view/GreenhouseView.html" title="interface in view"><code>GreenhouseView</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../view/GreenhouseView.html" title="interface in view"><code>GreenhouseView</code></a></dd>
</dl>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>void&nbsp;clearAll()</pre>
<div class="block">This method delete all <a href="../model/Planting.html" title="interface in model"><code>Planting</code></a>.</div>
</li>
</ul>
<a name="getPlantingManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlantingManager</h4>
<pre><a href="../model/PlantingManager.html" title="interface in model">PlantingManager</a>&nbsp;getPlantingManager()</pre>
<div class="block">This method return the <code>GreenhouseManager</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>GreenhouseManager</code></dd>
</dl>
</li>
</ul>
<a name="getPlantsToPickInDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlantsToPickInDate</h4>
<pre>void&nbsp;getPlantsToPickInDate(java.time.LocalDate&nbsp;date)</pre>
<div class="block">This method open new frame with all the <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a> that have to pick
 in a passed Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - to check</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreenhouseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/EmployeeInfo.html" title="enum in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/GreenhouseControllerImpl.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GreenhouseController.html" target="_top">Frames</a></li>
<li><a href="GreenhouseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
