<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:12 CEST 2017 -->
<title>MainControllerImpl</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MainController.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/PlantingGeneratorController.html" title="interface in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MainControllerImpl.html" target="_top">Frames</a></li>
<li><a href="MainControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class MainControllerImpl" class="title">Class MainControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.MainControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/MainController.html" title="interface in controller">MainController</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MainControllerImpl</span>
extends java.lang.Object
implements <a href="../controller/MainController.html" title="interface in controller">MainController</a></pre>
<div class="block">This class implements <a href="../controller/MainController.html" title="interface in controller"><code>MainController</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../controller/MainController.html" title="interface in controller">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainControllerImpl.html#getSingleton--">getSingleton</a></span>()</code>
<div class="block">This method return the SINGLETON.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainControllerImpl.html#show-view.View-">show</a></span>(<a href="../view/View.html" title="interface in view">View</a>&nbsp;view)</code>
<div class="block">This method shows the passed <a href="../view/View.html" title="interface in view"><code>View</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainControllerImpl.html#startApp--">startApp</a></span>()</code>
<div class="block">This method starts the application and initializes fields.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainControllerImpl.html#updateView-view.View-view.View-">updateView</a></span>(<a href="../view/View.html" title="interface in view">View</a>&nbsp;newView,
          <a href="../view/View.html" title="interface in view">View</a>&nbsp;oldView)</code>
<div class="block">This method replaces an old <a href="../view/View.html" title="interface in view"><code>View</code></a> with a new one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startApp</h4>
<pre>public&nbsp;void&nbsp;startApp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/MainController.html#startApp--">MainController</a></code></span></div>
<div class="block">This method starts the application and initializes fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/MainController.html#startApp--">startApp</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/MainController.html" title="interface in controller">MainController</a></code></dd>
</dl>
</li>
</ul>
<a name="show-view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(<a href="../view/View.html" title="interface in view">View</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/MainController.html#show-view.View-">MainController</a></code></span></div>
<div class="block">This method shows the passed <a href="../view/View.html" title="interface in view"><code>View</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/MainController.html#show-view.View-">show</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/MainController.html" title="interface in controller">MainController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - <a href="../view/View.html" title="interface in view"><code>View</code></a> to show</dd>
</dl>
</li>
</ul>
<a name="updateView-view.View-view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>public&nbsp;void&nbsp;updateView(<a href="../view/View.html" title="interface in view">View</a>&nbsp;newView,
                       <a href="../view/View.html" title="interface in view">View</a>&nbsp;oldView)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/MainController.html#updateView-view.View-view.View-">MainController</a></code></span></div>
<div class="block">This method replaces an old <a href="../view/View.html" title="interface in view"><code>View</code></a> with a new one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/MainController.html#updateView-view.View-view.View-">updateView</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/MainController.html" title="interface in controller">MainController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newView</code> - new <a href="../view/View.html" title="interface in view"><code>View</code></a></dd>
<dd><code>oldView</code> - previous <a href="../view/View.html" title="interface in view"><code>View</code></a></dd>
</dl>
</li>
</ul>
<a name="getSingleton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSingleton</h4>
<pre>public static&nbsp;<a href="../controller/MainController.html" title="interface in controller">MainController</a>&nbsp;getSingleton()</pre>
<div class="block">This method return the SINGLETON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SINGLETON</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MainController.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/PlantingGeneratorController.html" title="interface in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MainControllerImpl.html" target="_top">Frames</a></li>
<li><a href="MainControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
