<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:13 CEST 2017 -->
<title>Uses of Package controller</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package controller" class="title">Uses of Package<br>controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../controller/package-summary.html">controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../controller/package-summary.html">controller</a> used by <a href="../controller/package-summary.html">controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../controller/class-use/EmployeeController.html#controller">EmployeeController</a>
<div class="block">This interface is used for add, remove and modify a <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>
 to the application and view all current <a href="../model/Employee.html" title="class in model"><code>Employee</code></a> 
 that works in the <code>Greenhouse</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../controller/class-use/EmployeeControllerImpl.html#controller">EmployeeControllerImpl</a>
<div class="block">This class implements <a href="../controller/EmployeeController.html" title="interface in controller"><code>EmployeeController</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../controller/class-use/EmployeeInfo.html#controller">EmployeeInfo</a>
<div class="block">Enumeration that contains all the <code>Employee</code> possible field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../controller/class-use/GreenhouseController.html#controller">GreenhouseController</a>
<div class="block">An interface that connect the <a href="../view/GreenhouseView.html" title="interface in view"><code>GreenhouseView</code></a> and the <code>Greenhouse</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../controller/class-use/InfoController.html#controller">InfoController</a>
<div class="block">This class allows <a href="../view/InfoView.html" title="class in view"><code>InfoView</code></a> to view all the
 developer and application info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../controller/class-use/MainController.html#controller">MainController</a>
<div class="block">This class represent the main controller that starts the application,
 shows a <a href="../view/View.html" title="interface in view"><code>View</code></a> and updates a <a href="../view/View.html" title="interface in view"><code>View</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../controller/class-use/PlantingGeneratorController.html#controller">PlantingGeneratorController</a>
<div class="block">This interface represents the <code>Planting</code> generator controller used for 
 create a new <code>Planting</code> and add it to <code>PlantingManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../controller/class-use/PlantsToPickTable.html#controller">PlantsToPickTable</a>
<div class="block">This interface allows <a href="../controller/GreenhouseController.html" title="interface in controller"><code>#plantsToPickToday()</code></a>
 to show all the plants that needs to be picked today.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../controller/package-summary.html">controller</a> used by <a href="../view/package-summary.html">view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../controller/class-use/EmployeeControllerImpl.html#view">EmployeeControllerImpl</a>
<div class="block">This class implements <a href="../controller/EmployeeController.html" title="interface in controller"><code>EmployeeController</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../controller/class-use/GreenhouseControllerImpl.html#view">GreenhouseControllerImpl</a>
<div class="block">This class implements <a href="../controller/GreenhouseController.html" title="interface in controller"><code>GreenhouseController</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../controller/class-use/PlantingGeneratorControllerImpl.html#view">PlantingGeneratorControllerImpl</a>
<div class="block">This class implements <a href="../controller/PlantingGeneratorController.html" title="interface in controller"><code>PlantingGeneratorController</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../controller/class-use/PlantsToPickTableImpl.html#view">PlantsToPickTableImpl</a>
<div class="block">This class implements <a href="../controller/PlantsToPickTable.html" title="interface in controller"><code>PlantsToPickTable</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
